<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pantry"
        android:title="Pantry"
        android:icon="@drawable/ic_pantry" />
    <item
        android:id="@+id/nav_recipes"
        android:title="Recipes"
        android:icon="@drawable/ic_recipes" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
